# dv_better_loading

./: .gitignore  Directory.Build.targets.example  LICENSE  README.md  better_loading.csproj  info.json  repository.json
src/: AdvancedMachine.cs  BulkLoader.cs  BulkMachine.cs  CoalLoader.cs  ContainerArea.cs  ContainerMachine.cs  Crane.cs  CraneInfo.cs  Extensions.cs  IndustryBuildingInfo.cs  Main.cs  ObjectDeleter.cs  Settings.cs  ShippingContainer.cs  Stuff.cs  TrainCarV2Debug.cs  Utilities.cs
src/Bulk/: BulkLoader.cs  BulkLoaderInfo.cs  BulkMachine.cs  BulkUnloader.cs  IndustryBuildingInfo.cs  ShuteEffects.cs  ShuteEffectsManager.cs
src/Containers/: ContainerArea.cs  ContainerMachine.cs  ContainerTransferQueueEntry.cs  Crane.cs  CraneInfo.cs  ShippingContainer.cs
src/Extensions/: CargoTypeExtensions.cs  CargoType_Extensions.cs  MiscExtensions.cs  Misc_Extensions.cs  TrainCar_Extensions.cs  TransformExtensions.cs  Transform_Extensions.cs  Vector3_Extensions.cs
src/Machines/: AdvancedMachine.cs  BulkMachine.cs  ContainerMachine.cs
src/OnSceneLoad/: GameObjectPath.cs  ObjectDeleter.cs  ObjectFinder.cs  ObjectPath.cs  ObjectWaiter.cs
src/Patches/: CargoModelController_Patch.cs  JobChainController_Patch.cs  LocoResourceModule_Patch.cs  PitStop_Patch.cs  TrainCarPlatesController_Patch.cs  TrainCar_Patch.cs  WarehouseMachineController_Patch.cs  WarehouseMachine_Patch.cs  WarehouseTask_Patch.cs
